VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZmNna3hkbm9wdGZqaGJna3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjI5OTAsImV4cCI6MjA1MDE5ODk5MH0.jTaw1ru6MdT5ku4uaGtfnTKJDYwvSXBbxoVP8ik1pEI
VITE_SUPABASE_URL=https://myfcgkxdnoptfjhbgksu.supabase.co